-------------------------------------------------------------------------------
|                                                                             |
|                              ABOUT THE PROGRAM                              |
|                                                                             |
-------------------------------------------------------------------------------
|                                                                             |
|                                                                             |
|			       Version: 1.0 beta                              |
|		       Autohor(s): UTTAMA ROYCHOUDHURY                        |
|                               Copyright @ 2017                              |
|                                                                             |
|                                                                             |
-------------------------------------------------------------------------------
