================================================================================
CLASS: 3	SECTION: A
================================================================================
| 3	| 7	| 3	| 7	| 3	| 7	| 3	| 7	| 3	| 7	|
|C  13	|A  12	|A  26	|B  22	|B  37	|D  31	|A  15	|A  33	|C  31	|C  32	|
| 7	| 3	| 7	| 3	| 7	| 3	| 7	| 3	| 7	| 3	|
|C  13	|A  6	|A  26	|C  19	|B  37	|B  3	|A  15	|A  32	|C  31	|B  39	|
| 3	| 7	| 3	| 7	| 3	| 7	| 3	| 7	| 3	| 7	|
|D  38	|A  6	|B  8	|C  19	|A  25	|B  3	|A  24	|A  32	|A  11	|B  39	|
| 7	| 3	| 7	| 3	| 7	| 3	| 7	| 3	| 7	| 3	|
|D  38	|A  13	|B  8	|B  18	|A  25	|C  18	|A  24	|C  40	|A  11	|C  29	|
| 3	| 7	| 3	| 7	| 3	| 7	| 3	| 7	| 3	| 7	|
|A  12	|A  13	|B  22	|B  18	|D  31	|C  18	|A  33	|C  40	|C  32	|C  29	|
================================================================================
CLASS: 3	SECTION: B
================================================================================
| 3	| 7	| 3	| 7	| 3	| 7	| 3	| 7	| 3	| 7	|
|D  10	|C  35	|B  14	|A  7	|C  16	|D  13	|C  24	|B  4	|D  17	|C  21	|
| 7	| 3	| 7	| 3	| 7	| 3	| 7	| 3	| 7	| 3	|
|D  10	|C  8	|B  14	|D  32	|C  16	|D  39	|C  24	|B  26	|D  17	|A  8	|
| 3	| 7	| 3	| 7	| 3	| 7	| 3	| 7	| 3	| 7	|
|A  27	|C  8	|A  14	|D  32	|D  19	|D  39	|B  35	|B  26	|A  37	|A  8	|
| 7	| 3	| 7	| 3	| 7	| 3	| 7	| 3	| 7	| 3	|
|A  27	|C  23	|A  14	|D  37	|D  19	|B  12	|B  35	|B  16	|A  37	|A  22	|
| 3	| 7	| 3	| 7	| 3	| 7	| 3	| 7	| 3	| 7	|
|C  35	|C  23	|A  7	|D  37	|D  13	|B  12	|B  4	|B  16	|C  21	|A  22	|
================================================================================
CLASS: 3	SECTION: C
================================================================================
| 3	| 7	| 3	| 7	| 3	| 7	| 3	| 7	| 3	| 7	|
|B  11	|C  36	|C  4	|A  17	|D  24	|B  10	|A  16	|C  12	|A  3	|C  10	|
| 7	| 3	| 7	| 3	| 7	| 3	| 7	| 3	| 7	| 3	|
|B  11	|B  28	|C  4	|D  34	|D  24	|A  34	|A  16	|D  12	|A  3	|C  28	|
| 3	| 7	| 3	| 7	| 3	| 7	| 3	| 7	| 3	| 7	|
|D  36	|B  28	|B  13	|D  34	|B  7	|A  34	|C  6	|D  12	|D  22	|C  28	|
| 7	| 3	| 7	| 3	| 7	| 3	| 7	| 3	| 7	| 3	|
|D  36	|B  21	|B  13	|B  1	|B  7	|D  21	|C  6	|C  39	|D  22	|A  2	|
| 3	| 7	| 3	| 7	| 3	| 7	| 3	| 7	| 3	| 7	|
|C  36	|B  21	|A  17	|B  1	|B  10	|D  21	|C  12	|C  39	|C  10	|A  2	|
================================================================================
CLASS: 3	SECTION: D
================================================================================
| 3	| 7	| 3	| 7	| 3	| 7	| 3	| 7	| 3	| 7	|
|D  3	|B  19	|A  38	|A  1	|C  3	|D  14	|B  6	|B  31	|A  31	|D  7	|
| 7	| 3	| 7	| 3	| 7	| 3	| 7	| 3	| 7	| 3	|
|D  3	|A  4	|A  38	|C  5	|C  3	|A  20	|B  6	|C  14	|A  31	|D  25	|
| 3	| 7	| 3	| 7	| 3	| 7	| 3	| 7	| 3	| 7	|
|A  10	|A  4	|B  9	|C  5	|D  8	|A  20	|B  5	|C  14	|C  11	|D  25	|
| 7	| 3	| 7	| 3	| 7	| 3	| 7	| 3	| 7	| 3	|
|A  10	|A  36	|B  9	|D  18	|D  8	|D  2	|B  5	|D  20	|C  11	|A  19	|
| 3	| 7	| 3	| 7	| 3	| 7	| 3	| 7	| 3	| 7	|
|B  19	|A  36	|A  1	|D  18	|D  14	|D  2	|B  31	|D  20	|D  7	|A  19	|
================================================================================
CLASS: 7	SECTION: A
================================================================================
| 3	| 7	| 3	| 7	| 3	| 7	| 3	| 7	| 3	| 7	|
|B  20	|C  7	|D  1	|D  40	|C  22	|C  9	|C  34	|A  30	|D  9	|D  23	|
| 7	| 3	| 7	| 3	| 7	| 3	| 7	| 3	| 7	| 3	|
|B  20	|D  35	|D  1	|A  18	|C  22	|C  38	|C  34	|A  35	|D  9	|C  17	|
| 3	| 7	| 3	| 7	| 3	| 7	| 3	| 7	| 3	| 7	|
|D  26	|D  35	|D  16	|A  18	|D  4	|C  38	|C  33	|A  35	|C  20	|C  17	|
| 7	| 3	| 7	| 3	| 7	| 3	| 7	| 3	| 7	| 3	|
|D  26	|B  27	|D  16	|B  25	|D  4	|D  11	|C  33	|A  5	|C  20	|A  40	|
| 3	| 7	| 3	| 7	| 3	| 7	| 3	| 7	| 3	| 7	|
|C  7	|B  27	|D  40	|B  25	|C  9	|D  11	|A  30	|A  5	|D  23	|A  40	|
================================================================================
CLASS: 7	SECTION: B
================================================================================
| 3	| 7	| 3	| 7	| 3	| 7	| 3	| 7	| 3	| 7	|
|D  5	|C  27	|B  40	|D  30	|C  30	|C  37	|D  6	|D  15	|C  15	|B  30	|
| 7	| 3	| 7	| 3	| 7	| 3	| 7	| 3	| 7	| 3	|
|D  5	|D  27	|B  40	|B  24	|C  30	|A  28	|D  6	|D  33	|C  15	|B  33	|
| 3	| 7	| 3	| 7	| 3	| 7	| 3	| 7	| 3	| 7	|
|B  23	|D  27	|D  28	|B  24	|A  23	|A  28	|B  32	|D  33	|A  9	|B  33	|
| 7	| 3	| 7	| 3	| 7	| 3	| 7	| 3	| 7	| 3	|
|B  23	|C  2	|D  28	|B  34	|A  23	|A  21	|B  32	|B  2	|A  9	|B  15	|
| 3	| 7	| 3	| 7	| 3	| 7	| 3	| 7	| 3	| 7	|
|C  27	|C  2	|D  30	|B  34	|C  37	|A  21	|D  15	|B  2	|B  30	|B  15	|
================================================================================
CLASS: 7	SECTION: C
================================================================================
| 3	| 7	| 3	| 7	| 0	| 0	| 0	| 0	| 0	| 0	|
|B  36	|C  25	|B  17	|A  29	|#  0	|#  0	|#  0	|#  0	|#  0	|#  0	|
| 7	| 3	| 7	| 3	| 0	| 0	| 0	| 0	| 0	| 0	|
|B  36	|C  1	|B  17	|B  29	|#  0	|#  0	|#  0	|#  0	|#  0	|#  0	|
| 3	| 7	| 3	| 7	| 0	| 0	| 0	| 0	| 0	| 0	|
|A  39	|C  1	|B  38	|B  29	|#  0	|#  0	|#  0	|#  0	|#  0	|#  0	|
| 7	| 3	| 7	| 3	| 0	| 0	| 0	| 0	| 0	| 0	|
|A  39	|C  26	|B  38	|D  29	|#  0	|#  0	|#  0	|#  0	|#  0	|#  0	|
| 3	| 7	| 3	| 7	| 0	| 0	| 0	| 0	| 0	| 0	|
|C  25	|C  26	|A  29	|D  29	|#  0	|#  0	|#  0	|#  0	|#  0	|#  0	|
================================================================================
CLASS: 7	SECTION: D
================================================================================
| 0	| 0	| 0	| 0	| 0	| 0	| 0	| 0	| 0	| 0	|
|#  0	|#  0	|#  0	|#  0	|#  0	|#  0	|#  0	|#  0	|#  0	|#  0	|
| 0	| 0	| 0	| 0	| 0	| 0	| 0	| 0	| 0	| 0	|
|#  0	|#  0	|#  0	|#  0	|#  0	|#  0	|#  0	|#  0	|#  0	|#  0	|
| 0	| 0	| 0	| 0	| 0	| 0	| 0	| 0	| 0	| 0	|
|#  0	|#  0	|#  0	|#  0	|#  0	|#  0	|#  0	|#  0	|#  0	|#  0	|
| 0	| 0	| 0	| 0	| 0	| 0	| 0	| 0	| 0	| 0	|
|#  0	|#  0	|#  0	|#  0	|#  0	|#  0	|#  0	|#  0	|#  0	|#  0	|
| 0	| 0	| 0	| 0	| 0	| 0	| 0	| 0	| 0	| 0	|
|#  0	|#  0	|#  0	|#  0	|#  0	|#  0	|#  0	|#  0	|#  0	|#  0	|
ÿ