================================================================================
CLASS: 2	SECTION: A
================================================================================
| 0	| 0	| 0	| 4	| 0	| 0	| 0	| 4	| 0	| 0	|
|#  0	|#  0	|#  0	|C  36	|#  0	|#  0	|#  0	|A  32	|#  0	|#  0	|
| 0	| 10	| 0	| 0	| 0	| 10	| 0	| 10	| 0	| 0	|
|#  0	|C  18	|#  0	|#  0	|#  0	|C  10	|#  0	|A  11	|#  0	|#  0	|
| 0	| 4	| 10	| 0	| 0	| 4	| 10	| 4	| 10	| 0	|
|#  0	|C  18	|C  37	|#  0	|#  0	|C  10	|B  2	|A  11	|C  28	|#  0	|
| 0	| 10	| 4	| 0	| 0	| 0	| 4	| 10	| 4	| 10	|
|#  0	|C  7	|C  37	|#  0	|#  0	|#  0	|B  2	|A  25	|C  28	|A  21	|
| 0	| 4	| 10	| 0	| 0	| 0	| 10	| 4	| 0	| 4	|
|#  0	|C  7	|C  36	|#  0	|#  0	|#  0	|A  32	|A  25	|#  0	|A  21	|
================================================================================
CLASS: 2	SECTION: B
================================================================================
| 10	| 4	| 0	| 0	| 10	| 4	| 0	| 4	| 0	| 0	|
|C  14	|B  39	|#  0	|#  0	|B  15	|B  10	|#  0	|D  13	|#  0	|#  0	|
| 4	| 10	| 0	| 10	| 4	| 10	| 0	| 10	| 0	| 10	|
|C  14	|C  25	|#  0	|A  12	|B  15	|D  9	|#  0	|C  2	|#  0	|C  23	|
| 0	| 4	| 10	| 4	| 10	| 4	| 0	| 4	| 0	| 4	|
|#  0	|C  25	|B  9	|A  12	|A  35	|D  9	|#  0	|C  2	|#  0	|C  23	|
| 0	| 10	| 4	| 0	| 4	| 10	| 0	| 10	| 0	| 0	|
|#  0	|D  5	|B  9	|#  0	|A  35	|D  32	|#  0	|C  20	|#  0	|#  0	|
| 10	| 4	| 0	| 0	| 10	| 4	| 10	| 4	| 0	| 0	|
|B  39	|D  5	|#  0	|#  0	|B  10	|D  32	|D  13	|C  20	|#  0	|#  0	|
================================================================================
CLASS: 2	SECTION: C
================================================================================
| 0	| 4	| 0	| 4	| 10	| 4	| 10	| 4	| 0	| 4	|
|#  0	|C  15	|#  0	|B  25	|A  7	|A  2	|D  19	|B  13	|#  0	|C  11	|
| 0	| 0	| 0	| 10	| 4	| 0	| 4	| 0	| 0	| 0	|
|#  0	|#  0	|#  0	|A  5	|A  7	|#  0	|D  19	|#  0	|#  0	|#  0	|
| 0	| 0	| 0	| 4	| 10	| 0	| 0	| 0	| 10	| 0	|
|#  0	|#  0	|#  0	|A  5	|A  38	|#  0	|#  0	|#  0	|C  24	|#  0	|
| 0	| 0	| 0	| 0	| 4	| 0	| 0	| 0	| 4	| 10	|
|#  0	|#  0	|#  0	|#  0	|A  38	|#  0	|#  0	|#  0	|C  24	|A  29	|
| 10	| 0	| 10	| 0	| 10	| 0	| 10	| 0	| 10	| 4	|
|C  15	|#  0	|B  25	|#  0	|A  2	|#  0	|B  13	|#  0	|C  11	|A  29	|
================================================================================
CLASS: 2	SECTION: D
================================================================================
| 10	| 4	| 0	| 4	| 10	| 0	| 0	| 4	| 10	| 0	|
|B  17	|D  33	|#  0	|B  23	|A  33	|#  0	|#  0	|D  37	|B  22	|#  0	|
| 4	| 0	| 0	| 0	| 4	| 10	| 0	| 0	| 4	| 0	|
|B  17	|#  0	|#  0	|#  0	|A  33	|D  35	|#  0	|#  0	|B  22	|#  0	|
| 10	| 0	| 0	| 0	| 10	| 4	| 10	| 0	| 0	| 0	|
|D  18	|#  0	|#  0	|#  0	|D  11	|D  35	|C  34	|#  0	|#  0	|#  0	|
| 4	| 10	| 0	| 10	| 4	| 10	| 4	| 10	| 0	| 0	|
|D  18	|A  37	|#  0	|A  23	|D  11	|D  29	|C  34	|B  8	|#  0	|#  0	|
| 10	| 4	| 10	| 4	| 0	| 4	| 10	| 4	| 0	| 0	|
|D  33	|A  37	|B  23	|A  23	|#  0	|D  29	|D  37	|B  8	|#  0	|#  0	|
================================================================================
CLASS: 4	SECTION: A
================================================================================
| 0	| 0	| 0	| 4	| 10	| 4	| 10	| 0	| 10	| 0	|
|#  0	|#  0	|#  0	|B  28	|A  40	|C  16	|B  38	|#  0	|A  24	|#  0	|
| 0	| 0	| 0	| 10	| 4	| 0	| 4	| 0	| 4	| 0	|
|#  0	|#  0	|#  0	|A  31	|A  40	|#  0	|B  38	|#  0	|A  24	|#  0	|
| 10	| 0	| 0	| 4	| 10	| 0	| 10	| 0	| 10	| 0	|
|B  16	|#  0	|#  0	|A  31	|C  21	|#  0	|A  14	|#  0	|C  19	|#  0	|
| 4	| 0	| 0	| 0	| 4	| 0	| 4	| 10	| 4	| 10	|
|B  16	|#  0	|#  0	|#  0	|C  21	|#  0	|A  14	|B  32	|C  19	|A  10	|
| 0	| 0	| 10	| 0	| 10	| 0	| 0	| 4	| 0	| 4	|
|#  0	|#  0	|B  28	|#  0	|C  16	|#  0	|#  0	|B  32	|#  0	|A  10	|
================================================================================
CLASS: 4	SECTION: B
================================================================================
| 0	| 0	| 10	| 4	| 10	| 4	| 10	| 4	| 0	| 0	|
|#  0	|#  0	|D  34	|C  40	|A  22	|A  26	|B  1	|D  40	|#  0	|#  0	|
| 0	| 10	| 4	| 0	| 4	| 0	| 4	| 0	| 0	| 10	|
|#  0	|D  31	|D  34	|#  0	|A  22	|#  0	|B  1	|#  0	|#  0	|B  30	|
| 0	| 4	| 0	| 0	| 0	| 0	| 0	| 0	| 10	| 4	|
|#  0	|D  31	|#  0	|#  0	|#  0	|#  0	|#  0	|#  0	|C  38	|B  30	|
| 0	| 10	| 0	| 10	| 0	| 0	| 0	| 10	| 4	| 10	|
|#  0	|D  4	|#  0	|C  3	|#  0	|#  0	|#  0	|D  17	|C  38	|A  30	|
| 0	| 4	| 10	| 4	| 10	| 0	| 10	| 4	| 0	| 4	|
|#  0	|D  4	|C  40	|C  3	|A  26	|#  0	|D  40	|D  17	|#  0	|A  30	|
================================================================================
CLASS: 4	SECTION: C
================================================================================
| 10	| 4	| 0	| 0	| 10	| 4	| 0	| 0	| 0	| 0	|
|B  31	|C  35	|#  0	|#  0	|D  8	|B  6	|#  0	|#  0	|#  0	|#  0	|
| 4	| 10	| 0	| 10	| 4	| 10	| 0	| 10	| 0	| 10	|
|B  31	|D  16	|#  0	|B  34	|D  8	|C  6	|#  0	|A  16	|#  0	|B  18	|
| 10	| 4	| 0	| 4	| 10	| 4	| 0	| 4	| 10	| 4	|
|D  6	|D  16	|#  0	|B  34	|A  6	|C  6	|#  0	|A  16	|D  12	|B  18	|
| 4	| 10	| 0	| 0	| 4	| 10	| 0	| 10	| 4	| 10	|
|D  6	|C  26	|#  0	|#  0	|A  6	|B  36	|#  0	|C  32	|D  12	|D  15	|
| 10	| 4	| 0	| 0	| 10	| 4	| 0	| 4	| 0	| 4	|
|C  35	|C  26	|#  0	|#  0	|B  6	|B  36	|#  0	|C  32	|#  0	|D  15	|
================================================================================
CLASS: 4	SECTION: D
================================================================================
| 10	| 0	| 10	| 0	| 0	| 0	| 10	| 0	| 10	| 4	|
|D  7	|#  0	|B  37	|#  0	|#  0	|#  0	|A  13	|#  0	|A  8	|A  39	|
| 4	| 0	| 4	| 10	| 0	| 10	| 4	| 0	| 4	| 0	|
|D  7	|#  0	|B  37	|C  31	|#  0	|B  29	|A  13	|#  0	|A  8	|#  0	|
| 0	| 0	| 10	| 4	| 10	| 4	| 0	| 0	| 0	| 0	|
|#  0	|#  0	|A  36	|C  31	|C  9	|B  29	|#  0	|#  0	|#  0	|#  0	|
| 0	| 0	| 4	| 0	| 4	| 10	| 0	| 0	| 0	| 0	|
|#  0	|#  0	|A  36	|#  0	|C  9	|B  33	|#  0	|#  0	|#  0	|#  0	|
| 0	| 0	| 0	| 0	| 0	| 4	| 0	| 0	| 10	| 0	|
|#  0	|#  0	|#  0	|#  0	|#  0	|B  33	|#  0	|#  0	|A  39	|#  0	|
================================================================================
CLASS: 5	SECTION: A
================================================================================
| 10	| 4	| 0	| 0	| 10	| 0	| 10	| 4	| 0	| 0	|
|B  35	|B  40	|#  0	|#  0	|D  1	|#  0	|B  12	|D  26	|#  0	|#  0	|
| 4	| 10	| 0	| 10	| 4	| 0	| 4	| 0	| 0	| 0	|
|B  35	|A  4	|#  0	|C  4	|D  1	|#  0	|B  12	|#  0	|#  0	|#  0	|
| 10	| 4	| 0	| 4	| 0	| 0	| 10	| 0	| 0	| 0	|
|C  22	|A  4	|#  0	|C  4	|#  0	|#  0	|B  20	|#  0	|#  0	|#  0	|
| 4	| 10	| 0	| 0	| 0	| 0	| 4	| 10	| 0	| 0	|
|C  22	|C  39	|#  0	|#  0	|#  0	|#  0	|B  20	|C  30	|#  0	|#  0	|
| 10	| 4	| 0	| 0	| 0	| 0	| 10	| 4	| 0	| 0	|
|B  40	|C  39	|#  0	|#  0	|#  0	|#  0	|D  26	|C  30	|#  0	|#  0	|
================================================================================
CLASS: 5	SECTION: B
================================================================================
| 10	| 4	| 10	| 4	| 10	| 0	| 0	| 4	| 0	| 0	|
|A  3	|B  19	|B  26	|B  24	|A  17	|#  0	|#  0	|A  19	|#  0	|#  0	|
| 4	| 10	| 4	| 10	| 4	| 0	| 0	| 0	| 0	| 10	|
|A  3	|C  17	|B  26	|D  21	|A  17	|#  0	|#  0	|#  0	|#  0	|B  7	|
| 10	| 4	| 0	| 4	| 0	| 0	| 0	| 0	| 0	| 4	|
|A  9	|C  17	|#  0	|D  21	|#  0	|#  0	|#  0	|#  0	|#  0	|B  7	|
| 4	| 0	| 0	| 0	| 0	| 10	| 0	| 10	| 0	| 0	|
|A  9	|#  0	|#  0	|#  0	|#  0	|D  28	|#  0	|C  13	|#  0	|#  0	|
| 10	| 0	| 10	| 0	| 0	| 4	| 10	| 4	| 0	| 0	|
|B  19	|#  0	|B  24	|#  0	|#  0	|D  28	|A  19	|C  13	|#  0	|#  0	|
================================================================================
CLASS: 5	SECTION: C
================================================================================
| 0	| 4	| 0	| 4	| 10	| 0	| 10	| 0	| 0	| 4	|
|#  0	|B  4	|#  0	|A  15	|B  14	|#  0	|D  2	|#  0	|#  0	|C  29	|
| 0	| 0	| 0	| 0	| 4	| 0	| 4	| 10	| 0	| 0	|
|#  0	|#  0	|#  0	|#  0	|B  14	|#  0	|D  2	|C  1	|#  0	|#  0	|
| 0	| 0	| 0	| 0	| 10	| 0	| 0	| 4	| 10	| 0	|
|#  0	|#  0	|#  0	|#  0	|B  5	|#  0	|#  0	|C  1	|B  3	|#  0	|
| 0	| 10	| 0	| 0	| 4	| 0	| 0	| 10	| 4	| 10	|
|#  0	|A  18	|#  0	|#  0	|B  5	|#  0	|#  0	|C  12	|B  3	|A  28	|
| 10	| 4	| 10	| 0	| 0	| 0	| 0	| 4	| 10	| 4	|
|B  4	|A  18	|A  15	|#  0	|#  0	|#  0	|#  0	|C  12	|C  29	|A  28	|
================================================================================
CLASS: 5	SECTION: D
================================================================================
| 10	| 4	| 0	| 4	| 0	| 0	| 10	| 4	| 0	| 0	|
|A  1	|D  10	|#  0	|C  8	|#  0	|#  0	|D  25	|A  27	|#  0	|#  0	|
| 4	| 10	| 0	| 0	| 0	| 10	| 4	| 10	| 0	| 10	|
|A  1	|A  34	|#  0	|#  0	|#  0	|D  24	|D  25	|D  30	|#  0	|D  23	|
| 10	| 4	| 10	| 0	| 10	| 4	| 10	| 4	| 0	| 4	|
|D  20	|A  34	|C  27	|#  0	|D  3	|D  24	|D  27	|D  30	|#  0	|D  23	|
| 4	| 0	| 4	| 10	| 4	| 10	| 4	| 0	| 0	| 10	|
|D  20	|#  0	|C  27	|D  36	|D  3	|C  33	|D  27	|#  0	|#  0	|B  11	|
| 10	| 0	| 10	| 4	| 0	| 4	| 10	| 0	| 0	| 4	|
|D  10	|#  0	|C  8	|D  36	|#  0	|C  33	|A  27	|#  0	|#  0	|B  11	|
================================================================================
CLASS: 10	SECTION: A
================================================================================
| 10	| 0	| 0	| 0	| 0	| 4	| 10	| 0	| 0	| 0	|
|C  5	|#  0	|#  0	|#  0	|#  0	|B  21	|D  22	|#  0	|#  0	|#  0	|
| 4	| 10	| 0	| 10	| 0	| 0	| 4	| 10	| 0	| 2	|
|C  5	|B  27	|#  0	|A  20	|#  0	|#  0	|D  22	|D  14	|#  0	|C  18	|
| 10	| 4	| 0	| 4	| 0	| 0	| 0	| 4	| 0	| 5	|
|D  38	|B  27	|#  0	|A  20	|#  0	|#  0	|#  0	|D  14	|#  0	|C  18	|
| 4	| 0	| 0	| 0	| 0	| 0	| 0	| 10	| 0	| 2	|
|D  38	|#  0	|#  0	|#  0	|#  0	|#  0	|#  0	|D  39	|#  0	|C  7	|
| 0	| 0	| 0	| 0	| 10	| 0	| 0	| 4	| 0	| 5	|
|#  0	|#  0	|#  0	|#  0	|B  21	|#  0	|#  0	|D  39	|#  0	|C  7	|
================================================================================
CLASS: 10	SECTION: B
================================================================================
| 0	| 5	| 0	| 0	| 0	| 5	| 0	| 0	| 2	| 5	|
|#  0	|C  36	|#  0	|#  0	|#  0	|A  32	|#  0	|#  0	|C  14	|B  39	|
| 0	| 0	| 0	| 2	| 0	| 2	| 0	| 0	| 5	| 2	|
|#  0	|#  0	|#  0	|C  10	|#  0	|A  11	|#  0	|#  0	|C  14	|C  25	|
| 2	| 0	| 0	| 5	| 2	| 5	| 2	| 0	| 0	| 5	|
|C  37	|#  0	|#  0	|C  10	|B  2	|A  11	|C  28	|#  0	|#  0	|C  25	|
| 5	| 0	| 0	| 0	| 5	| 2	| 5	| 2	| 0	| 2	|
|C  37	|#  0	|#  0	|#  0	|B  2	|A  25	|C  28	|A  21	|#  0	|D  5	|
| 2	| 0	| 0	| 0	| 2	| 5	| 0	| 5	| 2	| 5	|
|C  36	|#  0	|#  0	|#  0	|A  32	|A  25	|#  0	|A  21	|B  39	|D  5	|
================================================================================
CLASS: 10	SECTION: C
================================================================================
| 0	| 0	| 2	| 5	| 0	| 5	| 0	| 0	| 0	| 5	|
|#  0	|#  0	|B  15	|B  10	|#  0	|D  13	|#  0	|#  0	|#  0	|C  15	|
| 0	| 2	| 5	| 2	| 0	| 2	| 0	| 2	| 0	| 0	|
|#  0	|A  12	|B  15	|D  9	|#  0	|C  2	|#  0	|C  23	|#  0	|#  0	|
| 2	| 5	| 2	| 5	| 0	| 5	| 0	| 5	| 0	| 0	|
|B  9	|A  12	|A  35	|D  9	|#  0	|C  2	|#  0	|C  23	|#  0	|#  0	|
| 5	| 0	| 5	| 2	| 0	| 2	| 0	| 0	| 0	| 0	|
|B  9	|#  0	|A  35	|D  32	|#  0	|C  20	|#  0	|#  0	|#  0	|#  0	|
| 0	| 0	| 2	| 5	| 2	| 5	| 0	| 0	| 2	| 0	|
|#  0	|#  0	|B  10	|D  32	|D  13	|C  20	|#  0	|#  0	|C  15	|#  0	|
================================================================================
CLASS: 10	SECTION: D
================================================================================
| 0	| 5	| 2	| 5	| 2	| 5	| 0	| 5	| 2	| 5	|
|#  0	|B  25	|A  7	|A  2	|D  19	|B  13	|#  0	|C  11	|B  17	|D  33	|
| 0	| 2	| 5	| 0	| 5	| 0	| 0	| 0	| 5	| 0	|
|#  0	|A  5	|A  7	|#  0	|D  19	|#  0	|#  0	|#  0	|B  17	|#  0	|
| 0	| 5	| 2	| 0	| 0	| 0	| 2	| 0	| 2	| 0	|
|#  0	|A  5	|A  38	|#  0	|#  0	|#  0	|C  24	|#  0	|D  18	|#  0	|
| 0	| 0	| 5	| 0	| 0	| 0	| 5	| 2	| 5	| 2	|
|#  0	|#  0	|A  38	|#  0	|#  0	|#  0	|C  24	|A  29	|D  18	|A  37	|
| 2	| 0	| 2	| 0	| 2	| 0	| 2	| 5	| 2	| 5	|
|B  25	|#  0	|A  2	|#  0	|B  13	|#  0	|C  11	|A  29	|D  33	|A  37	|
